[33mcommit 13f64241ad9e2b57853fd7a381b3a01925e0a00a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Blinov-Ilya <blinov.is@phystech.edu>
Date:   Wed Oct 25 18:04:35 2023 +0300

    Add rar file

[33mcommit 1a6bd3ac6c03572d659da601f1cd2e57f889cf38[m
Author: Blinov-Ilya <blinov.is@phystech.edu>
Date:   Wed Oct 25 18:01:46 2023 +0300

    Adding gitattributes

[33mcommit f26c5edce790f772c3d30d2a8cb1966e5ae310bc[m
Author: Blinov-Ilya <blinov.is@phystech.edu>
Date:   Wed Oct 25 17:59:31 2023 +0300

    Uploading rar big file

[33mcommit 27eb5f9f6fdfb724af1eab4b9fa154451d1a2f48[m
Author: Blinov-Ilya <blinov.is@phystech.edu>
Date:   Wed Oct 25 17:55:33 2023 +0300

    Uploading rar file

[33mcommit 8ba6c66ebc69fe7506db8a12411f5e473f893650[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Blinov-Ilya <93616448+Blinov-Ilya@users.noreply.github.com>
Date:   Wed Oct 25 17:16:00 2023 +0300

    Initial commit
